{
  "name": "trailsamuno",
  "type": "module",
  "version": "2.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "build:css": "sass sass/site.scss public/stylesheets/site.css",
    "build:css-prod": "sass --no-source-map --style=compressed sass/site.scss public/stylesheets/site.css",
    "preview": "astro preview",
    "astro": "astro",
    "build:pro": "npx rollup -c && npm run build:css-prod && npm run build"
  },
  "dependencies": {
    "@astrojs/check": "0.9.10",
    "astro": "7.3.3",
    "sass": "1.105.0",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "1.0.0",
    "rollup": "4.63.4"
  }
}
